<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        /* #button_bag{
            background-color: rgb(178, 134, 33);;
            border-radius: 10px;
            border: none;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        #wishlist_btn{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            

        }
        #add_item{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(178, 134, 33);
        } */
         #calculate-div{
            width: 200px;
            height: 400px;
            border-color: black;
            background-image:linear-gradient(rgb(55, 24, 191),rgb(123, 177, 238));
            border-radius: 10px;
           text-align: center;
           /* box-shadow: 10px 10px  rgb(169, 175, 181); */
           
         }
         #calculate-div:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         #div1{
            width: 180px;
            height: 45px;
            border-radius: 10px;
           
            
         }
         .same-button{
            height: 50px;
            width: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(68, 12, 209, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         
         .same-button:hover{
            background-color: rgb(97, 97, 205);
            color: white;
            /* box-shadow: 100px; */
           
         }


    </style>
</head>
<body>
     <!-- <button id="button_bag" onclick="alert('add to bag')">Add to Bag</button>
    <button id="wishlist_btn" onclick="alert('item add to wishlist');">❤️Move to wishlist</button>
    <button id="add_item" onclick="adding_item();">Add 1+1 sale item</button>
    <h1 id="cart-summery"></h1> -->

    <div id="calculate-div">
        <h3 style="color: antiquewhite;">calculator</h3>
        <!-- <button id="div1" > </button> -->
        <input type="text" id="div1" readonly >
          <button class="same-button" onclick=" content='';  buttonele=document.querySelector('#div1').value=content;">C</button>
          <button class="same-button" onclick=" content=content+'1';  buttonele=document.querySelector('#div1').value=content;
          ">1</button>
          <button class="same-button"onclick=" content=content+'2';  buttonele=document.querySelector('#div1').value=content;">2</button>
          <button class="same-button"onclick=" content=content+'3';  buttonele=document.querySelector('#div1').value=content;">3</button>
          <button class="same-button"onclick=" content=content+'4';  buttonele=document.querySelector('#div1').value=content;">4</button>
          <button class="same-button"onclick=" content=content+'5';  buttonele=document.querySelector('#div1').value=content;">5</button>
          <button class="same-button"onclick=" content=content+'6';  buttonele=document.querySelector('#div1').value=content;">6</button>
          <button class="same-button"onclick=" content=content+'7';  buttonele=document.querySelector('#div1').value=content;">7</button>
          <button class="same-button"onclick=" content=content+'8';  buttonele=document.querySelector('#div1').value=content;">8</button>
          <button class="same-button" onclick=" content=content+'+';  buttonele=document.querySelector('#div1').value=content;">+</button>
          <button class="same-button"onclick=" content=content+'/';  buttonele=document.querySelector('#div1').value=content;">/</button>
          <button class="same-button"onclick="let result=eval(content); content=result ; buttonele=document.querySelector('#div1').value=content;">=</button>
          <button class="same-button"onclick=" content=content+'9';  buttonele=document.querySelector('#div1').value=content;">9</button>
          <button class="same-button"onclick=" content=content+'0';  buttonele=document.querySelector('#div1').value=content;">0</button>
          <button class="same-button"onclick=" content=content+'.';  buttonele=document.querySelector('#div1').value=content;">.</button>
          <button class="same-button"onclick=" content=content-'.';  buttonele=document.querySelector('#div1').value=content;">-</button>

    </div>

















    <script> 
        // let total=`your total bils is ₹ ${1*100+2*20+1*30}`
        // console.log(total);
        // let calculate=`total price is ₹ ${(79990+2*24990)*18/100}`;
        // console.log(calculate);
        // 
        // let concatenate='hello i am riya'+' and i am a software developer'+'  my salary is '+`₹${25000}`;
        // console.log(concatenate);
        // let counter=0;
        //   function adding_item(){
        //     // let counter=0;
        //     counter++;
        //     let buttonele=document.querySelector('#cart-summery').innerHTML=`your bag has ${counter} items`;
        let content='';
        let buttonele=document.querySelector('#div1').value=content;
     



            
          
           
           
            
            
          


            
     

    </script>
    
</body>
</html>